# unsafe-collections

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ml/unsafe/collections/: Memory.java  MemoryIterator.java  UnsafeArrayList.java  UnsafeConcurrentArrayList.java  UnsafeMemory.java
src/main/java/net/ml/unsafe/collections/concurrent/: ConcurrentMemoryBlockArrayList.java  ConcurrentMemoryBlockHashSet.java  ConcurrentMemoryBlockLinkedList.java  UnsafeConcurrentArrayList.java
src/main/java/net/ml/unsafe/collections/list/: MemoryBlockArrayList.java  MemoryBlockLinkedList.java  UnsafeArrayList.java  UnsafeLinkedList.java
src/main/java/net/ml/unsafe/collections/map/: MemoryBlockHashMap.java  Node.java  UnsafeHashMap.java
src/main/java/net/ml/unsafe/collections/memory/: BoundedMemoryBlock.java  ConcurrentMemory.java  ConcurrentMemoryBlock.java  GCMemory.java  LoggedMemory.java  Memory.java  MemoryBlock.java  MemoryBlockIterator.java  MemoryFactory.java  MemoryIterator.java  MemoryType.java  ReadWriteLockMemoryBlock.java  Reference.java  TrackedMemory.java  UnsafeConcurrentMemory.java  UnsafeConcurrentMemoryBlock.java  UnsafeMemory.java  UnsafeMemoryBlock.java  UnsafeMemoryReferenceBlock.java
src/main/java/net/ml/unsafe/collections/serialize/: ByteReflectionSerializer.java  ByteSerializer.java  ByteSerializerFactory.java  ByteSerializerType.java  ByteStreamBufferSerializer.java  ByteStreamSerializer.java  KryoSerializer.java  Serializer.java  (+1 more)
src/test/java/net/ml/unsafe/collections/: SafeTest.java  SerializeTest.java
src/test/resources/: logback-test.xml
(+56 files in other folders)
