plugins {
    id 'java'
    id 'idea'
}

group 'net.ml.unsafe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
}
